/* <script>
import Hello from './components/Hello'

export default {
  name: 'app',
  components: {
    Hello
  },
  created () {
    const postData = {
      grant_type: 'password',
      client_id: 2,
      client_secret: 'meb5j8hdlGh136vgPRtduHq1IpxB8TaM99fGMFWG',
      username: 'azar.maghsoodi@gmail.com',
      password: 'password',
      scope: ''
    }
    this.$http.post('http://localhost:8000/oauth/token', postData)
      .then(response => {
        console.log(response)
        const header = {
          'Accept': 'application/json',
          'Authorization': 'Bearer ' + response.body.access_token
        }
        this.$http.get('http://localhost:8000/api/user', {headers: header})
        .then(response => {
          console.log(response)
        })
      })
  }
}
</script> */


<style language="sass">
  //@import "assets/css/bootstrap.css"
</style>